<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>converter web</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

* {
  margin:0;
  padding:0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header, footer, section{
    position: absolute;
    width: 100%;
    height: calc(100% - 5vh);
}

header, footer{
    background-color: #000;
    color: white;
}

header{
    height: 5vh;
}

footer{
    height: 5vh;
    bottom: 0;
}

section{
    top: 5vh;
}

.nav{
    position: absolute;
    width: 100%;
}

.nav a{
    position: relative;
    top: 20px;
    color: white;
    text-decoration: none;
    left: 45%;
    margin-right: 20px;
}

        .main-hello{
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

section {
    background: #dbdbdb;
}

.panels{
    margin-left: auto;
    margin-right: auto;
    /*width: max-content;*/
}

.panel{
    width: 250px;
    height: 400px;
    border-radius: 15%;
    border: 3px solid #4d4d4d;
    background-color: #afafaf;
}

.panel:hover {
    background-color: #cecece;
}

</style>

</head>
<body>







<header>

    <span style="vertical-align: middle" onclick="goToHome()">
        <span class="logo-text"> {% load static %} <img src="{% static 'img/logo.png' %}" height="50"></span>
    </span>

    <div class="nav">
        <a href="">Label 1</a>
        <a href="">Label 2</a>
        <a href="">Label 3</a>
    </div>


  </header>
  
  <section>

        <div class="main-hello">
            <h1>Здравствуйте, я ConverterWeb</h1>
        </div>
        <hr/>
      <p>Бесплатный онлайн конвертер видео и аудио файлов. Среди доступных форматов для видео: avi, mp4 и mkv. Для аудио: wav, mp3 и ogg.</p>
      <p>Для начала определитесь с категорией файлов. Аудио или видео?</p>
      

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <div class="panel audio-panel" onclick="audioPanelClick()">
                    {% load static %} 
                    <img src="{% static 'img/audio.png' %}" width="250" style="margin-top: 20%;">
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel video-panel" onclick="videoPanelClick()">
                    {% load static %} 
                    <img src="{% static 'img/video.png' %}" width="250" style="margin-top: 20%;">
                </div>
            </div>
                
        </div>

  </section>
  
  <footer>
    <p>Voronkov.AD</p>
  </footer>

    <script>

        function audioPanelClick(){
            window.location.href = '/audioConverter';
        }

        function videoPanelClick(){
            window.location.href = '/videoConverter';
        }

        function goToHome(){
            window.location.href = '/';
        }


    </script>

</body>
</html>